// Width variables (appears count calculates by raw css)
@width0: 1100px; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height1: 100%; // Appears 4 times
@height2: 64px; // Appears 2 times
@height3: 50px; // Appears 3 times

body > div, header, main, footer {
  position: relative;
  z-index: 1;
}
.background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  background-repeat: repeat;
  opacity: 1;
  transition: opacity 1.5s;
  &.tr {
    opacity: 0;
    transition: opacity 1.5s;
  }
}
.emerald {
  background-image: url("../images/background/emerald.jpg");
}
.diamond {
  background-image: url("../images/background/diamond.jpg");
}
.gold {
  background-image: url("../images/background/gold.png");
}
.iron-ore {
  background-image: url("../images/background/iron-ore.jpg");
}
.acacia-wood {
  background-image: url("../images/background/acacia-wood.jpg");
}
.andesite {
  background-image: url("../images/background/andesite.jpg");
}

.bookshelf {
  background-image: url("../images/background/bookshelf.jpg");
}
.bricks {
  background-image: url("../images/background/bricks.jpg");
}
.cactus {
  background-image: url("../images/background/cactus.png");
}
.chest {
  background-image: url("../images/background/chest.png");
}
.coal-ore {
  background-image: url("../images/background/coal-ore.jpg");
}
.crafting-table {
  background-image: url("../images/background/crafting-table.jpg");
}
.diamond-ore {
  background-image: url("../images/background/diamond-ore.jpg");
}
.dispenser {
  background-image: url("../images/background/dispenser.jpg");
}
.furnace {
  background-image: url("../images/background/furnace.jpg");
}
.glowstone {
  background-image: url("../images/background/glowstone.jpg");
}
.gold-ore {
  background-image: url("../images/background/gold-ore.jpg");
}
.grass {
  background-image: url("../images/background/grass.jpg");
}
.hay {
  background-image: url("../images/background/hay.png");
}
.lazuli {
  background-image: url("../images/background/lazuli.png");
}
.melon {
  background-image: url("../images/background/melon.png");
}
.obsidian {
  background-image: url("../images/background/obsidian.png");
}
.quartz {
  background-image: url("../images/background/quartz.png");
}
.slime {
  background-image: url("../images/background/slime.png");
}
.soul-sand {
  background-image: url("../images/background/soul-sand.png");
}
.sponge {
  background-image: url("../images/background/sponge.png");
}
.lava {
  background-image: url("../images/background/lava.jpg");
}
.leaves {
  background-image: url("../images/background/leaves.jpg");
}
.magma {
  background-image: url("../images/background/magma.jpg");
}
.moss-stone {
  background-image: url("../images/background/moss-stone.jpg");
}
.mushroom {
  background-image: url("../images/background/mushroom.jpg");
}
.mycelium {
  background-image: url("../images/background/mycelium.jpg");
}
.nether-brick {
  background-image: url("../images/background/nether-brick.jpg");
}
.netherrack {
  background-image: url("../images/background/netherrack.jpg");
}
.note-block {
  background-image: url("../images/background/note-block.jpg");
}
.observer {
  background-image: url("../images/background/observer.jpg");
}
.piston {
  background-image: url("../images/background/piston.jpg");
}
.podzol {
  background-image: url("../images/background/podzol.jpg");
}
.prismarine {
  background-image: url("../images/background/prismarine.jpg");
}
.pumpkin {
  background-image: url("../images/background/pumpkin.jpg");
}
.purpur {
  background-image: url("../images/background/purpur.jpg");
}
.redstone {
  background-image: url("../images/background/redstone.jpg");
}
.redstone-lamp {
  background-image: url("../images/background/redstone-lamp.jpg");
}
.sand {
  background-image: url("../images/background/sand.jpg");
}
.sandstone {
  background-image: url("../images/background/sandstone.jpg");
}
.sea-lantern {
  background-image: url("../images/background/sea-lantern.jpg");
}
.tnt {
  background-image: url("../images/background/tnt.jpg");
}
.water {
  background-image: url("../images/background/water.jpg");
}
.stone {
  background-image: url("../images/background/stone.jpg");
}
.spruce-wood {
  background-image: url("../images/background/spruce-wood.jpg");
}
.bedrock {
  background-image: url("../images/background/bedrock.jpg");
}
.birch-wood {
  background-image: url("../images/background/birch-wood.jpg");
}
.bone {
  background-image: url("../images/background/bone.jpg");
}
.diorite {
  background-image: url("../images/background/diorite.jpg");
}
.end-stone {
  background-image: url("../images/background/end-stone.jpg");
}
.granite {
  background-image: url("../images/background/granite.jpg");
}

h2 {
  text-align: center;
}

header {
  height: 100px;
  margin: 0 auto 25px auto;
  width: @width0;

  #header_content {
    height: @height1;
    margin: 0 auto;
    width: 980px;
  }

  h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
    padding: 35px 0 0 0;
    text-align: center;
    text-shadow: 0 0 10px white;
  }
}

main {
  box-sizing: border-box;
  margin: -125px auto -88px auto;
  min-height: @height1;
  padding: 125px 0 86px;
  width: @width0;
  z-index: 10;

  #content {
    background-color: rgba(256, 256, 256, 0.6);
    border-radius: 25px;
    padding: 20px 60px;
    z-index: 10;
  }
}

footer {
  z-index: 11;
  > div {
    margin: 0 auto;
    padding: 25px 20px;
    text-align: center;
    width: @width0;
  }
}


.form-control {
  height: @height2;
}

input.form-control {
  height: @height2;
  line-height: @height3;
  margin-bottom: 1px;
  font-size: 23px;
}
.ui-select-bootstrap {
  > .ui-select-choices {
    max-height: 500px;
  }
}

.item {
  font-size: 23px;
  height: @height3;
  line-height: @height3;
  width: 500px;
}

.icon {
  &::before {
    background-image: url("../images/items_sprite.png");
    background-repeat: no-repeat;
    content: "";
    display: block;
    float: left;
    height: 32px;
    margin: 9px 25px 9px 9px;
    width: 32px;
  }
}

.results {
  background: white;
  border-radius: 5px;
  border: 1px solid rgb(173, 173, 173);
  font-size: 24px;
  margin-top: 25px;
  > li {
    border-bottom: 1px solid rgb(173, 173, 173);
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }

    > div {
      border-left: 1px solid rgb(173, 173, 173);
      float: left;
      height: @height3;
      line-height: @height3;
      text-align: center;

      &:first-child {
        border-left: none;
      }
      &.seller {
        width: 50%;
      }
      &.pos {
        width: 50%;
        margin-right: -101px;
      }
      &.price {
        width: 200px;
      }
      &.icon {
        float: right;
        border-left: none;

        &::before {
          margin-right: 9px;
        }
      }
    }
  }
}